{
  "name": "물방울톡",
  "version": "0.1.0",
  "description": "누구나 가볍게 참여하고 자연스럽게 대화를 이어갈 수 있도록 돕는, 부담 없는 음성 기반 소셜 서비스",
  "workspaces": [
    "fe",
    "be"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose-local.yml up",
    "dev:local": "npm run dev --workspaces",
    "dev:fe": "docker compose -f docker-compose-local.yml up client",
    "dev:be": "docker compose -f docker-compose-local.yml up server",
    "dev:fe:local": "npm run dev --workspace=fe",
    "dev:be:local": "npm run dev --workspace=be",
    "build:fe": "npm run build --workspace=fe",
    "build:be": "npm run build --workspace=be",
    "build": "npm run build --workspaces",
    "start:fe": "npm run start --workspace=fe",
    "start:be": "npm run start --workspace=be",
    "lint:fe": "npm run lint --workspace=fe",
    "lint:be": "npm run lint --workspace=be",
    "lint": "npm run lint --workspaces",
    "format:fe": "prettier --write fe/",
    "format:be": "prettier --write be/",
    "format": "npm run format:fe && npm run format:be",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css}\"",
    "check-types:fe": "npm run type-check --workspace=fe || tsc --noEmit --project fe/tsconfig.json",
    "check-types:be": "npm run type-check --workspace=be || tsc --noEmit --project be/tsconfig.json",
    "check-types": "npm run check-types:fe && npm run check-types:be",
    "test:fe": "npm run test --workspace=fe",
    "test:be": "npm run test --workspace=be",
    "test": "npm run test --workspaces",
    "docker:up": "docker compose -f docker-compose-local.yml up",
    "docker:up:detached": "docker compose -f docker-compose-local.yml up -d",
    "docker:down": "docker compose -f docker-compose-local.yml down",
    "docker:down:volumes": "docker compose -f docker-compose-local.yml down -v",
    "docker:build": "docker compose -f docker-compose-local.yml build",
    "docker:rebuild": "docker compose -f docker-compose-local.yml build --no-cache",
    "docker:logs": "docker compose -f docker-compose-local.yml logs -f",
    "docker:logs:fe": "docker compose -f docker-compose-local.yml logs -f client",
    "docker:logs:be": "docker compose -f docker-compose-local.yml logs -f server",
    "docker:ps": "docker compose -f docker-compose-local.yml ps",
    "docker:restart": "docker compose -f docker-compose-local.yml restart",
    "docker:restart:fe": "docker compose -f docker-compose-local.yml restart client",
    "docker:restart:be": "docker compose -f docker-compose-local.yml restart server",
    "docker:exec:fe": "docker compose -f docker-compose-local.yml exec client sh",
    "docker:exec:be": "docker compose -f docker-compose-local.yml exec server sh",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "be/src/**/*.{ts,tsx}": [
      "pnpm --filter be eslint --fix",
      "prettier --write"
    ],
    "fe/src/**/*.{ts,tsx}": [
      "pnpm --filter fe eslint --fix",
      "prettier --write"
    ]
  }
}
